<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="llll.css">
</head>
<body><form action="lllll.html">
    <div class="background"> <section>
        
        <div class="content" spellcheck="true">
            <h2>Rukky Hair And Nails Empire</h2>
            <h1>Welcome To Rukky Hair And Nails Empire</h1>
               <p><u>Select a services </u>: <select name="services" id="1">
                <form action="llh.html"></form>
                    <option value="Hair">Weaving of Hair</option> 
                    <option value="nails" >Nails</option>
                </select> </p>
               
                <INput type="submit" value="submit"></INput>
            
        </div>
    </section></div>
</form>   
</body>
</html>